# Authentication-Flow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techjd/authenticationflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/techjd/authenticationflow/: AuthenticationFlowApplication.kt
app/src/main/java/com/techjd/authenticationflow/data/local/: AppDatabase.kt
app/src/main/java/com/techjd/authenticationflow/data/local/dao/: UserDao.kt
app/src/main/java/com/techjd/authenticationflow/data/local/entity/: User.kt
app/src/main/java/com/techjd/authenticationflow/data/model/countries/: AF.kt  AM.kt  AO.kt  AQ.kt  AZ.kt  BD.kt  BF.kt  BI.kt  BJ.kt  BN.kt  BT.kt  BV.kt  BW.kt  BZ.kt  CD.kt  CF.kt  CG.kt  CI.kt  CM.kt  CN.kt  CV.kt  Countries.kt  CountryInfo.kt  DJ.kt  DZ.kt  Data.kt  EG.kt  EH.kt  ER.kt  ET.kt  GA.kt  GE.kt  GH.kt  GM.kt  GN.kt  GQ.kt  GS.kt  GW.kt  HK.kt  HM.kt  (+63 more)
app/src/main/java/com/techjd/authenticationflow/data/repository/: UserRepository.kt
app/src/main/java/com/techjd/authenticationflow/di/: DatabaseModule.kt
app/src/main/java/com/techjd/authenticationflow/ui/activity/: MainActivity.kt
app/src/main/java/com/techjd/authenticationflow/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/techjd/authenticationflow/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/techjd/authenticationflow/ui/fragment/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/techjd/authenticationflow/util/: ExtensionFunctions.kt  PreferencesManager.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techjd/authenticationflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
